.screen-row{
    margin-right: 0.5%;
    margin-left: 0.5%;
    align-items: center;
    width:100%;
    }

.active{
    display: flex;
    height: 99%;
    
    
}

.deployments-components-container{
    display: flex;
    flex-direction: column;
  
   
    
}

.compo-card{
    min-height: 80px;
    min-width: 100px;
    margin-top:15px;
    border-radius: 30px;
    box-shadow: 4px 3px 12px black;
    transition: 0.5s;
    background-color: #f7f7f7;
    border:none;
    opacity:0.7;
   
    
}

.compo-card:hover{
    box-shadow: none;
    opacity:0.8;
    
}

.text-deploy{
    align-self: center;
    margin-top:auto;
    margin: auto;
    font-family: 'Acme', sans-serif;
    font-size: 20px;
   
   
    
}

.text-deploy a{
    color: black;
    transition: 0.5s;
    
    
}

.text-deploy a:hover{
    text-decoration: none;
    font-size: 30px;
    
    
}

.container.compo-card-chklist{
    min-height:25rem;
    border: 2px solid rgb(0, 0, 0, 0.7) ;
    border-radius: 4px;
    box-shadow: 2px 7px 2px black;
    background-color: rgb(247, 247, 247,0.9)
    
}

a:hover{
    cursor: pointer;
}

.unit-heading{
    display: inline;
    font-size:3rem;
    font-family: 'Fjalla One', sans-serif;
}

.unit-versions{
    display: flex;
    justify-content: center;
    margin-top:15px;
    font-family: 'Fjalla One', sans-serif;
    font-size:1.25rem;
}

.unit-versions input{
    margin-left:7px;
    margin-right:25px;
}

.unit-tdl{
    display:flex;
    width:100%;
    flex-direction: column;
    margin:auto;
    margin-top:15px;
    text-align:left;
    font-family: 'Fjalla One', sans-serif;  
}

.submit-deploy{
    margin-top: 45px;
    width:100%;
    
}

#submit-btn{
    display: block;
    margin:auto;
    width:50%;
}